{
    "name": "erratic-gate",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "ESBUILD_SERVE=1 node ./build.js",
        "build": "node ./build.js",
        "check": "tsc"
    },
    "devDependencies": {
        "@craftamap/esbuild-plugin-html": "^0.6.1",
        "@types/deepmerge": "^2.2.0",
        "@types/mainloop.js": "^1.0.5",
        "@types/node": "^20.8.9",
        "@types/react-dom": "^18.2.14",
        "@types/react-router-dom": "^4.3.4",
        "esbuild": "^0.19.5",
        "esbuild-sass-plugin": "^2.16.0",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "@eix-js/utils": "0.0.6",
        "@material-ui/core": "^4.2.1",
        "deepmerge": "^4.0.0",
        "keycode": "^2.2.0",
        "mainloop.js": "^1.0.4",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-toastify": "^5.3.2",
        "rxjs": "^6.5.2",
        "rxjs-hooks": "^0.5.1"
    }
}
